{
  "name": "Dom.coffee",
  "version": "2.2.0",
  "description": "A lightweight DOM manipulation library written in Coffeescript.",
  "main": "./dist/Dom.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "dom",
    "coffee",
    "manipulation"
  ],
  "authors": [
    "Vlad-Ștefan Harbuz"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "qunit": "~1.17.1"
  }
}
